{
  "Cloudinary": {
    "AccountName": "duw7lcw2q",
    "ApiKey": "325645266278931",
    "ApiSecrects": "9hCgLtvkucusH3wGv0KuVTvb0aM"
  },
  "AppSettings": {
    "Token": "This is a token to hash"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vm;Initial Catalog=datingdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}